# gulimall

./: .gitignore  pom.xml  谷粒商城笔记.md
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/cosntant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuHasStockVo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  CategoryBrandRelationDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/product/: brand.vue  category.vue
renren-fast/src/main/resources/: application-dev.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
(+257 files in other folders)
